# sample configuration file for sendetwitter
# copy it to your home directory and replace the dummy values
access_token:           foo
access_token_secret:    bar
consumer_key:           baz
consumer_secret:        fubar

# FIXME: not used
screen_name:            istuff-sendeschleife
user_id:                istuffsendeschl
